# BLE_Scanner

app/: build.gradle
app/src/androidTest/java/sysu/imsl/ble_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sysu/imsl/ble_scanner/: FileUtil.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/sysu/imsl/ble_scanner/adapter/: DeviceAdapter.java
app/src/main/java/sysu/imsl/ble_scanner/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/sysu/imsl/ble_scanner/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/layout/: activity_main.xml  adapter_device.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sysu/imsl/ble_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
